<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: black
        }

        .carousel-container {
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        h1 {
            margin-left: 50px;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }

        .section {
            padding: 60px 10px;
            text-align: center;
            background-color: #ece37f;
        }

        .section-dark {
            color: rgb(0, 0, 0);
            font: 1em sans-serif;
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#About_us">About_us</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Contact_us">Contact_us</a>
    </div>
    <h1>My Favourite Place</h1>
    <div class="carousel-container">
        <img class="myslides" src="thank you.jpeg" width="300" height="300" alt="thank you">
        <img class="myslides" src="landscape.jpg" width="300" height="300" alt="landscape">
        <img class="myslides" src="randomblack.jpg" width="300" height="300" alt="thank you">
    </div>
    <br>
    <span class="border trans" style="font: size 20px;">
        <h1>Welcome all to this website</h1>
    </span><br>
    <section class="section section-dark">
        <h2>Food</h2>
        <p>Food is very important for every living being to stay alive. Food is the basic material that the body needs
            for its
            survival and well-being.</p>
    </section>
    <br>
    <section>
        <h1>Pizza</h1>

        <img src="pizza.jpg" style="width: 200px; height: 200px; float: right; margin-left: 15px;">

        Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of
        olive oil,
        oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a
        commercial
        setting, using a wood-fired oven heated to a very high temperature—and served hot.It’s late at night and you
        want to
        nibble on something good but don’t feel like cooking. That’s the perfect occasion to
        order the family a pizza. But there’s so much more to pizza than you’d think. There are many varieties found
        around the
        globe. Here are some of the most popular pizzas out there. Get inspired and maybe next time you’ll discover a
        new one to
        try.

        A crunchy and yet soft crust. A mouthful of sweet and slightly tangy, fresh tomato sauce. Gooey, rich, unctuous
        cheese.
        Toppings of choice. It’s pizza time! While we take pizza for granted, there are many ways to enjoy this great
        dish.
        </p>

        <br><br><br>

        <h1>Pastries</h1>

        <p>
            <img src="pancakes.jpg" style="width: 200px; height:200px; float: right; margin-left: 15px;">

            Pastry, a dough of flour, water, and shortening that may be savory or sweetened. It is used as a base and
            covering
            for various baked dishes, such as pies, tarts, quiches, and pasties.
            Pastry is a versatile ingredient that can be used in a variety of dishes, from sweet to savory. It can be
            made with
            different types of flour, such as all-purpose flour, whole wheat flour, or gluten-free flour, and can be
            flavored
            with herbs, spices, or cheese. Pastry can be baked in a variety of ways, including blind baking, par-baking,
            and
            fully baking.
            Pastry is often used in desserts, such as pies, tarts, and pastries, but it can also be used in savory
            dishes, such
            as quiches, pot pies, and empanadas. It can be filled with a variety of ingredients, such as fruits,
            vegetables,
            meats, cheeses, and sauces.
        </p>
    </section>
    <br><br><br>
    <section class="section section-dark">
        All @copyrights reserved by Agrima
    </section>


    <script src="script.js"></script>
</body>

</html>